//Task_5//
/*Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль.*/

const getNumber = (x, n) => x ** n;

console.log(getNumber(2, 3));
console.log(getNumber(4, 8));
console.log(getNumber(5, 7));