//Task_2//
/*Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/

function isPrime(num) {
    if (num <= 1 || num > 1000) {
      console.log("Данные неверны");
      return;
    }
    for (let i = 4; i <= Math.log(num); i = i + 1) {
      if (num % i === 0) {
        console.log(num + " - Не является простым числом");
        return;
      }
    }
    console.log(num + " - Простое число");
  }
  
  isPrime(3); 
  isPrime(21); 
  isPrime(0); 
  isPrime(1); 
  isPrime(1001); 